packages/site/index.pug
extends pug/page

block vars
  - var mainClass = 'root';

block title
  | Shorten your links | kes.im

block prepend scripts
  script(src='https://challenges.cloudflare.com/turnstile/v0/api.js' async=true defer=true)
  script(src='src/app.ts' type="module")

block content
  // Logo
  picture
    source(srcset='/img/logo_en.svg' media='(prefers-color-scheme: light)')
    source(srcset='/img/logo_en_dark.svg' media='(prefers-color-scheme: dark)')
    img#logo.logo(src='/img/logo_en.svg')

  // Input
  .link-input-wrapper
    input#urlInput(type='url' placeholder='Shorten your link' tabindex='1')
    button#cutButton.cut-button.loading(tabindex='3')
      span Cut
      .loader

  // Tag input
  .custom-tag-wrapper
    strong kes.im/
    input#slugInput(tabindex='2')

  // Captcha
  .captcha
    if env.CF_TURNSTILE_ENABLED
      .cf-turnstile(
        data-sitekey='0x4AAAAAAAfcjB2aIe7Uas6w'
        data-theme='auto'
        data-callback='onTokenSuccess'
        data-expired-callback='onTokenExpired'
      )

  // Results
  .results-wrapper
    ul#results.results-list

  // About
  .about
    | kes.im, ad-free no-log url shortener<br>
    | developed by <a target='_blank' href='https://rames.dev'>rames</a>, designed by <a target='_blank' href='https://www.hellocihan.com'>cihan</a><br>
    | works on top of <a rel='nofollow' target='_blank' href='https://workers.cloudflare.com/'>cloudflare workers</a><br>
    | opensourced on <a rel='nofollow' target='_blank' href='https://github.com/ramesaliyev/kes.im'>github</a>

  // Donation
  .donation
    script(type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js')
    script(type='text/javascript').
      kofiwidget2.init('Buy me a Beer', '#4779ff', 'E1E210QHEN');kofiwidget2.draw();

  // Build info
  #buildInfo.build-info

site/index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shorten your links | kes.im</title>
    <meta name="description" content="Kes.im, no-log url shortener.">
    <meta name="keywords" content="kes.im, kesim, link shortener, no-log, zero-log">
    <meta name="author" content="Rameş Aliyev">

    <!-- OG -->
    <meta property="og:title" content="Shorten your links | kes.im" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kes.im" />
    <meta property="og:image" content="/img/emblem_square.png" />

    <!-- Assets -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <link rel="stylesheet" href="./src/main.css">

    <!-- Scripts -->
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4779ff">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <main class="root">
        <img class="logo" src="/img/logo_en.svg" />
        <div class="link-input-wrapper">
          <input type="url" id="urlInput" placeholder="Shorten your link" tabindex="1" />
          <button id="cutButton" class="cut-button loading" tabindex="3">
            <span>Cut</span>
            <div class="loader"></div>
          </button>
        </div>
        <div class="custom-tag-wrapper">
          <strong>kes.im/</strong>
          <input id="slugInput" tabindex="2" />
        </div>
        <div class="captcha">
          <div class="cf-turnstile"
            data-sitekey="0x4AAAAAAAfcjB2aIe7Uas6w"
            data-theme="light"
            data-callback="onTokenSuccess"
            data-expired-callback="onTokenExpired"
          ></div>
        </div>
        <div class="results-wrapper">
          <ul class="results-list" id="results"></ul>
        </div>
        <div class="about">
          kes.im, ad-free no-log url shortener<br>
          developed by <a target="_blank" href="https://rames.dev">rames</a>, designed by <a target="_blank" href="http://www.hellocihan.com/">cihan</a><br>
          works on top of <a rel="nofollow" target="_blank" href="https://workers.cloudflare.com/" >cloudflare workers</a><br>
          opensourced on <a rel="nofollow" target="_blank" href="https://github.com/ramesaliyev/kes.im">github</a>
        </div>
        <div class="donation">
          <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a Beer', '#4779ff', 'E1E210QHEN');kofiwidget2.draw();</script>
        </div>
        <div id="buildInfo" class="build-info"></div>
      </main>
    </div>
    <script type="module" src="./src/app.js"></script>
    <!-- <script type="module" src="/js/app.js"></script> -->
  </body>
</html>
